Albania
 Greece:
 Kosovo:
 North Macedonia:
 Montenegro:
Andorra
 France: 56.6 km (35.2 mi)
 Spain: 63.7 km (39.6 mi)
Austria
 Czech Republic: 362 km (225 mi)
 Germany: 784 km (487 mi)
 Hungary: 366 km (227 mi)
 Italy: 430 km (270 mi)
 Liechtenstein: 34 km (21 mi)
 Slovakia: 91 km (57 mi)
 Slovenia: 330 km (210 mi)
 Switzerland (2): 164 km (102 mi)
Belarus
 Latvia: 141 km (88 mi)
 Lithuania: 502 km (312 mi)
 Poland: 407 km (253 mi)
 Russia: 959 km (596 mi)
 Ukraine: 891 km (554 mi)
Belgium
 France: 620 km (390 mi)
 Germany (6):[12] 167 km (104 mi)
 Luxembourg: 148 km (92 mi)
 Netherlands (31):[13] 450 km (280 mi)
Bosnia and Herzegovina
 Croatia (2): 932 km (579 mi)
 Montenegro: 225 km (140 mi)
 Serbia (2):[14] 302 km (188 mi)
Bulgaria
 Greece: 494 km (307 mi)
 North Macedonia: 148 km (92 mi)
 Romania: 608 km (378 mi)
 Serbia: 318 km (198 mi)
 Turkey: 240 km (150 mi)
Croatia
 Bosnia and Herzegovina (2): 932 km (579 mi)
 Hungary: 329 km (204 mi)
 Montenegro: 25 km (16 mi)
 Serbia: 241 km (150 mi)
 Slovenia: 670 km (420 mi)
Cyprus
 United Kingdom:
Czech Republic
 Austria: 362 km (225 mi)
 Germany: 815 km (506 mi)[23]
 Poland: 658 km (409 mi)
 Slovakia: 215 km (134 mi)
Denmark
 Germany: 68 km (42 mi)
Estonia
 Latvia: 339 km (211 mi)
 Russia: 294 km (183 mi)
Finland
 Norway: 736 km (457 mi)
 Sweden (2): 614 km (382 mi)
 Russia: 1,340 km (830 mi)
France
 Andorra: 56.6 km (35.2 mi)
 Belgium: 620 km (390 mi)
 Germany: 451 km (280 mi)
 Italy: 488 km (303 mi)
 Luxembourg: 73 km (45 mi)
 Monaco: 4.4 km (2.7 mi)
 Spain (3):[25] 623 km (387 mi)
 Switzerland: 573 km (356 mi)
Germany
 Austria: 784 km (487 mi)
 Belgium (6):[12] 167 km (104 mi)
 Czech Republic: 815 km (506 mi)[23]
 Denmark: 68 km (42 mi)
 France: 451 km (280 mi)
 Luxembourg: 138 km (86 mi)
 Netherlands: 577 km (359 mi)
 Poland: 456 km (283 mi)
 Switzerland (2):[30] 334 km (208 mi)
Greece
 Albania: 282 km (175 mi)
 Bulgaria: 494 km (307 mi)
 Turkey: 206 km (128 mi)
 North Macedonia: 246 km (153 mi)
Hungary
 Austria: 366 km (227 mi)
 Croatia: 329 km (204 mi)
 Romania: 443 km (275 mi)
 Serbia: 151 km (94 mi)
 Slovakia: 677 km (421 mi)
 Slovenia: 102 km (63 mi)
 Ukraine: 103 km (64 mi)
Iceland
Ireland
 United Kingdom: 499 km (310 mi)
Italy
 Austria: 430 km (270 mi)
 France: 488 km (303 mi)
 San Marino: 39 km (24 mi)
 Slovenia: 232 km (144 mi)
 Switzerland (2):[32] 740 km (460 mi)
 Vatican City: 3.2 km (2.0 mi)
Kosovo
 Albania: 112 km (70 mi)
 Montenegro: 79 km (49 mi)
 North Macedonia: 159 km (99 mi)
 Serbia: 352 km (219 mi)
Latvia
 Belarus: 141 km (88 mi)
 Estonia: 339 km (211 mi)
 Lithuania: 453 km (281 mi)
 Russia: 217 km (135 mi)
Liechtenstein
 Austria: 34 km (21 mi)
 Switzerland: 41 km (25 mi)
Lithuania
 Belarus: 502 km (312 mi)
 Latvia: 453 km (281 mi)
 Poland: 91 km (57 mi)
 Russia:[35] 227 km (141 mi)
Luxembourg
 Belgium: 148 km (92 mi)
 France: 73 km (45 mi)
 Germany: 138 km (86 mi)
Malta
Moldova
 Romania: 450 km (280 mi)
 Ukraine: 939 km (583 mi)
Monaco
 France: 4.4 km (2.7 mi)
Montenegro
 Albania: 172 km (107 mi)
 Bosnia and Herzegovina: 225 km (140 mi)
 Croatia: 25 km (16 mi)
 Kosovo:[4] 79 km (49 mi)
 Serbia: 124 km (77 mi)
Netherlands
 Belgium (31): 450 km (280 mi)
 Germany: 577 km (359 mi)
 France: 10.2 km (6.3 mi)
North Macedonia
 Albania: 151 km (94 mi)
 Bulgaria: 148 km (92 mi)
 Greece: 246 km (153 mi)
 Kosovo:[4] 159 km (99 mi)
 Serbia: 62 km (39 mi)
Norway
 Finland: 736 km (457 mi)
 Sweden: 1,619 km (1,006 mi)
 Russia: 196 km (122 mi)
Poland
 Belarus: 407 km (253 mi)
 Czech Republic: 658 km (409 mi)
 Germany: 456 km (283 mi)
 Lithuania: 91 km (57 mi)
 Russia:[35] 206 km (128 mi)
 Slovakia: 444 km (276 mi)
 Ukraine: 526 km (327 mi)
Portugal
 Spain: 1,214 km (754 mi)
Romania
 Bulgaria: 608 km (378 mi)
 Hungary: 443 km (275 mi)
 Moldova: 450 km (280 mi)
 Serbia: 476 km (296 mi)
 Ukraine (2): 531 km (330 mi)[39]
Russia
 Azerbaijan: 284 km (176 mi)
 Belarus: 959 km (596 mi)
 People's Republic of China (2): 3,645 km (2,265 mi)
 Estonia: 294 km (183 mi)
 Finland: 1,340 km (830 mi)
 Georgia: 723 km (449 mi)
 Kazakhstan: 6,846 km (4,254 mi)
 North Korea: 19 km (12 mi)
 Latvia: 217 km (135 mi)
 Lithuania:[35] 227 km (141 mi)
 Mongolia: 3,485 km (2,165 mi)
 Norway: 196 km (122 mi)
 Poland:[35] 206 km (128 mi)
 Ukraine: 1,576 km (979 mi)
 South Ossetia: 74 km (46 mi)
 Abkhazia: 241 km (150 mi)
San Marino
 Italy: 39 km (24 mi)
Serbia
 Bosnia and Herzegovina (2):[14] 302 km (188 mi)
 Bulgaria: 318 km (198 mi)
 Croatia: 241 km (150 mi)
 Hungary: 151 km (94 mi)
 Kosovo:[4] 352 km (219 mi)
 Montenegro: 124 km (77 mi)
 North Macedonia: 62 km (39 mi)
 Romania: 476 km (296 mi)
Slovakia
 Austria: 91 km (57 mi)
 Czech Republic: 215 km (134 mi)
 Hungary: 677 km (421 mi)
 Poland: 444 km (276 mi)
 Ukraine: 97 km (60 mi)
Slovenia
 Austria: 330 km (210 mi)
 Croatia: 670 km (420 mi)
 Italy: 232 km (144 mi)
 Hungary: 102 km (63 mi)
Spain
 Andorra: 63.7 km (39.6 mi)
 France (3):[25] 623 km (387 mi)
 United Kingdom: 1.2 km (0.75 mi)
 Portugal: 1,214 km (754 mi)
 Morocco (3): 17 km (11 mi)[37]
Sweden
 Finland (2): 614 km (382 mi) (including 0.05 km segment with Åland Islands)
 Norway: 1,619 km (1,006 mi)
Switzerland
 Austria (2): 164 km (102 mi)
 France: 573 km (356 mi)
 Italy (2):[32] 740 km (460 mi)
 Liechtenstein: 41 km (25 mi)
 Germany (2):[30] 334 km (208 mi)
Turkey
 Armenia: 268 km (167 mi)
 Azerbaijan:[10] 9 km (5.6 mi)
 Bulgaria: 240 km (150 mi)
 Georgia: 252 km (157 mi)
 Greece: 206 km (128 mi)
 Iran: 499 km (310 mi)
 Iraq: 352 km (219 mi)
 Syria (2): 822 km (511 mi)
Ukraine
 Belarus: 891 km (554 mi)
 Hungary: 103 km (64 mi)
 Moldova: 939 km (583 mi)
 Poland: 526 km (327 mi)
 Romania (2): 531 km (330 mi)[39]
 Russia: 1,576 km (979 mi)
 Slovakia: 97 km (60 mi)
United Kingdom
 Ireland: 499 km (310 mi)
 Spain:
Vatican City
 Italy: 3.2 km (2.0 mi)